.wgt-pages {
  position: relative;
  min-height: 600px;
  overflow: hidden;
}
.wgt-pages-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 600px;
  background-color: @bg;
  transition: all .5s ease;
}
.wgt-pages-sub {
  visibility: hidden;
  transform: translate3d(100%, 0, 0);
}
