.carousel-board {
  .carousel {
    width: 480px;
    height: 270px;
    background-color: #bbb;
    position: relative;
    overflow: hidden;
    .carousel-inner {
      .clearfix;
      height: 100%;
      -webkit-animation: carousel 6s linear infinite;
    }
    .carousel-item {
      width: 100%;
      height: 100%;
      position: relative;
      text-align: center;
      color: @white;
      text-shadow: 0 1px 1px #000;
      background-color: #fff;
      background-size: 100%;
      background-position: center top;
      background-repeat: no-repeat;
      float: left;
      h1 {
        margin: 0 0 1rem 0;
        .fs(18);
        font-weight: normal;
      }
      h2 {
        margin: 0;
        .fs(12);
        line-height: 1.6;
        font-weight: normal;
      }
    }
    .carousel-item-inner {
      width: 100%;
      position: absolute;
      height: 100%;
      z-index: 2;
      background-color: rgba(0,0,0,.3);
    }
    .carousel-item-words {
      width: 70%;
      top: 50%;
      height: 5rem;
      margin: -2.5rem auto 0;
      position: relative;
      z-index: 3;
    }
    .trigger {
      width: 4rem;
      height: 4rem;
      position: absolute;
      top: 50%;
      margin-top: -2rem;
      text-align: center;
      font-size: 2rem;
      color: @white;
      cursor: pointer;
      z-index: 2;
      &:hover {
        opacity: .8;
      }
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
  }
}

@-webkit-keyframes carousel{
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  30% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  35% {
    -webkit-transform: translate3d(-480px, 0, 0);
  }
  55% {
    -webkit-transform: translate3d(-480px, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(-960px, 0, 0);
  }
  95% {
    -webkit-transform: translate3d(-960px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
.carousel {
  float: left;
}
.carousel-right {
  margin-left: 520px;
}
.carousel-sort {
  .clearfix;
  & > span {
    .w(30);
    .h(30);
    background-color: #bbb;
    border: 1px solid transparent;
    background-repeat: no-repeat;
    float: left;
    margin-right: 1rem;
    cursor: move;
    background-size: cover;
  }
}
