.login-form {
  width: 240px;
  margin: 6rem auto;
  .fs(14);
  .logo {
    font-family: serif;
    text-align: center;
    margin-bottom: 0;
    .fs(20);
    color: @black;
  }
  .slogen {
    color: @gray;
    text-align: center;
    .fs(14);
    .lh(20);
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .form-group {
    margin-bottom: 1rem;
    input {
      width: 100%;
      .fs(16);
      .h(42);
      .lh(42);
    }
  }
  .form-link {
    margin: 1rem auto;
    a {
      text-decoration: underline;
    }
  }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    img {
      width: 100%;
    }
  }
}
