.cards {
  overflow: hidden;
  margin-top: 1rem;
}

.card {
  border: 1px solid @bc-2;
  float: left;
  background-color: @white;
  text-align: center;
  padding: 0 0 .5rem 0;
  margin: 0 .5rem .5rem 0;
  box-shadow: 0 0 3px #eee;
  .fs(12);
  .w(220);
  .pic {
    .h(140);
    background-color: #eee;
    margin: 0 0 .5rem;
  }
  .pic-upload {
    cursor: pointer;
    color: @gray;
    width: 100%;
    height: 100%;
    position: relative;
    &:hover {
      opacity: .8;
    }
    &:after {
      content: '点击上传图片';
      width: 100%;
      height: 40px;
      line-height: 40px;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -20px;
      text-align: center;
    }
  }
  .desc {
    color: @gray;
    margin: 0 1rem .5rem;
    .h(40);
    .lh(20);
    textarea {
      height: 100%;
      width: 100%;
      .lh(14);
      .fs(12);
      box-sizing: border-box;
    }
  }
  .opt {
    position: relative;
  }
  .danger-opt {
    position: absolute;
    right: 1rem;
    top: .3rem;
  }
}

.theme-img-card {
  .pic {
    margin-bottom: 0;
    line-height: inherit;
    .btns-wrap {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.3);
      visibility: hidden;
      opacity: 0;
      .btn {
        margin: 5rem 1rem;
      }
    }
    &:hover {
      .btns-wrap {
        transition: all .2s ease;
        visibility: visible;
        opacity: 1;
      }
    }
  }
}
