html, body {
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  color: @black;
}

input[type=text],
input[type=password],
textarea {
  border: 1px solid @bc-2;
  box-sizing: border-box;
  vertical-align: middle;
  color: @black;
  .h(30);
  .lh(30);
  .fs(14);
  &:focus {
    border-color: @lightgray;
    box-shadow: none;
    outline: none;
  }
}

img {
  max-width: 100%;
}

a {
  color: @blue;
  text-decoration: none;
  &:hover {
    color: lighten(@blue, 5%);
  }
  &:active {
    color: darken(@blue, 10%);
  }
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  font-weight: normal;
  color: inherit;
}

.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.mb10 {
  margin-bottom: 1rem;
}
.mt10 {
  margin-top: 1rem;
}

.content {
  margin: 0 auto;
  height: 100%;
  & > .wrap {
    border-radius: 4px;
    background-color: @bg;
    height: 100%;
    overflow-y: auto;
  }
}

.form-text,.desc-text {
  .fs(12);
  color: @lightgray;
}

.form-normal-opt, .opt-link {
  color: @blue;
  display: inline-block;
  cursor: pointer;
  padding: 0;
  .fs(12);
  .lh(18);
  padding: 0 .2rem;
  vertical-align: middle;
  border-radius: 2px;
  &:hover {
    color: @white;
    background-color: @blue;
  }
  &:active {
    background-color: darken(@blue, 10%);
  }
}

.form-danger-opt, .danger-opt, .opt-link-danger{
  color: @red;
  display: inline-block;
  cursor: pointer;
  padding: 0;
  .fs(12);
  .lh(18);
  padding: 0 .2rem;
  vertical-align: middle;
  border-radius: 2px;
  &:hover {
    color: @white;
    background-color: @red;
  }
  &:active {
    background-color: darken(@red, 10%);
  }
}

.wgt-radios {
  & > .item {
    color: @main;
    display: inline-block;
    text-align: center;
    line-height: 1.8;
    padding: 0 1rem;
    cursor: pointer;
    border-radius: 10px;
    &:hover {
      background-color: #eee;
    }
  }
  & > .active {
    background-color: #e0e0e0;
    &:hover {
      background-color: #e0e0e0;
    }
  }
}
