.comm-form {
  .fs(14);
  & > .title {
    border-bottom: 1px solid @bc-2;
    color: @black;
    padding: 0 0 .6rem 0;
    margin-bottom: 1rem;
  }
  .form-group {
    overflow: hidden;
    margin-bottom: .5rem;
    .label {
      float: left;
      vertical-align: middle;
      color: @black;
      .w(120);
      .lh(30);
    }
    .input {
      .w(300);
      .lh(30);
      overflow: visible;
      margin-left: 120/16rem;
    }
    input[type=text] {
      width: 100%;
    }
  }
  .form-action {
    margin-top: 1rem;
    text-align: center;
  }
}

.radio {
  display: inline-block;
  width: 5rem;
  input {
    vertical-align: middle;
    margin-right: 5px;
  }
}

.form-block {
  .w(500);
  input[type=text], textarea {
    .fs(16);
    display: block;
    width: 100%;
    .h(40);
    .lh(40);
  }
  textarea {
    .h(150);
    line-height: 1.6;
    .fs(14);
    padding: .5rem;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  .form-action {
    text-align: center;
  }
}

.form-config {
  width: 320px;
  margin: 1rem auto;

  & > .item {
    position: relative;
    margin-bottom: 1rem;
    input[type=text], textarea {
      width: 100%;
    }
    textarea {
      height: 5rem;
    }
    .checkbox-wrap {
      position: absolute;
      right: 1rem;
      top: 0;
      line-height: 3rem;
      & > .checkbox {
        margin-left: 1rem;
      }
    }
  }
}
