.comm-navbar {
  width: 200px;
  border-right: 1px solid @bc;
  height: 100%;
  position: absolute;
  box-shadow: 1px 0 6px rgba(0,0,0,.1);
  top: 0;
  left: 0;
  overflow: hidden;
  & > .inner {
    margin: 2rem .5rem 0 1.5rem;
    .lh(18);
  }
  h1 {
    .fs(18);
    .lh(20);
    color: @black;
    margin: 0 0 1rem 0;
    padding: 0;
    font-weight: 700;
    font-family: serif;
    small {
      .fs(12);
      display: block;
      color: @lightgray;
    }
  }
  h2 {
    .fs(14);
    color: @black;
    margin: 1rem 0;
    padding: 0;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: .2rem 0;
      .fs(12);
      .bubble {
        float: right;
        color: @red;
        margin-right: .5rem;
      }
    }
  }
  a {
    color: @main;
    &:hover {
      color: @blue;
    }
  }
  .active a {
    color: @blue;
  }
}
